import java.util.Scanner;
class Student {
    String name;
    int marks;

    boolean checkPass() {
       /* if (marks>40) {
            return true;
        } else {
            return false;
        }*/
        if(marks>40) return true;
        return false;
    }
}
public class ControlFlow {
    int findMax(int a,int b,int c)
    {
        if(a>b){
            if(a>c){
                return a;
            }
            else{
                return c;
            }
    }
        else{
            if(b>c){
                return b;
            }
            else{
                return c;
            }
        }
    }
    public static void main(String[] args){
        Student s1 = new Student();
        s1.name= "Prasanna";
        s1.marks= 87;
        Student s2 = new Student();
        s2.name= "Uday";
        s2.marks= 39;
        System.out.println(s1.checkPass());
        System.out.println(s2.checkPass());

        ControlFlow cf = new ControlFlow();
        System.out.println(cf.findMax(20,50,11));
       char c= 'a';
        switch(c)
       {
           case 'a':
               System.out.println("Hi, Iam A");
               break;
           case 'b':
               System.out.println("Hi, Iam B");
               break;
           case 'c':
               System.out.println("Hi, Iam C");
               break;
           default:
               System.out.println("I'm not A,B or C");
       }
       System.out.println("After Switch");
      //  Scanner sc = new Scanner(System.in);

    }
}
