looping satements in java
public class Loops {
    public static void main(String[] args){
//System.out.println(1);
//System.out.println(2);
        int i;
for(i=0;i<=100;++i){
    System.out.println(i);
}
//loop breaks when i=101
System.out.println("i is "+ i);
        System.out.println("******************");
        for( i=0;i<100;i++) {
            System.out.println(i+1);
        }
        System.out.println("i is: " + i);
        //WHILE LOOP
        int n = 0;
        while(n>0){
            System.out.println("Hello");
            n--;
        }
        System.out.println("N is: "+n);
        //DO WHILE LOOP
        n =0 ;
        do{
            System.out.println(n);
            n--;
        }
        while(n>0);
        System.out.println("after while loop N is: "+n);
    }
}
output:
C:\Users\srila\.jdks\openjdk-22.0.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.1.3\lib\idea_rt.jar=57352:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.1.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\srila\IdeaProjects\java practice\out\production\java practice" Loops
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
i is 101
******************
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
i is: 100
N is: 0
0
after while loop N is: -1

Process finished with exit code 0

